load_module modules/ngx_http_js_module.so;
load_module modules/ngx_stream_js_module.so;

events {}

http {
  include mime.types;
  default_type application/octet-stream;

  js_import http.js;

  server {
    listen 80;
    server_name _;

    location /env.js {
      js_content http.env;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      ssi on;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
